<html>
<head>
</head>
<body><div style = "background-color:#F6EEEA ; font-family: Times New Roman, Times, serif;">

<h3>Get all Menus List Api :</h3>

	 <p style = "background-color:#E0E0E0; border: 1px solid #B0B0B0 ;" ><b>Endpoint</b> : base_url/wp-json/menus/</br>
	 <b>Name</b> : Menu</br>
	 <b>Method</b> : GET</br>
	 <b>Request Parameters</b> : null</br>
	 <b>Parameter Type</b> : null</br>
	 <b>Response</b> : JSON</br> </p>

<h3>Get menu by id :</h3>

	<p style ="background-color:#E0E0E0; border: 1px solid #B0B0B0 ;" ><b>Endpoint</b> : base_url/wp-json/menus/id </br>
	 <b>Name</b> : Menu</br>
	 <b>Method</b> : GET</br>
	 <b>Request Parameters</b> : (int)id*</br>
	 <b>Parameter Type</b> : id=2</br>
	<b> Response</b> : JSON</br></p>

<h3>Get all Post list Api :</h3>

	<p style = "background-color:#E0E0E0; border: 1px solid #B0B0B0 ;" ><b> Endpoint</b> : base_url/wp-json/posts/</br>
	 <b>Name</b> : Post</br>
	 <b>Method</b> : GET</br>
	 <b>Request Parameters</b> : null</br>
	 <b>Parameter Type</b> : null</br>
	 <b>Response</b> : JSON</br></p>

<h3>Get post by id :</h3>

	<p style = "background-color:#E0E0E0; border: 1px solid #B0B0B0 ;" ><b> Endpoint</b> : base_url/wp-json/posts/id </br>
	 <b>Name</b> : Post</br>
	 <b>Method</b> : GET</br>
	 <b>Request Parameters</b> : (int)id*</br>
	 <b>Parameter Type</b> : id=1</br>
	 <b>Response</b> : JSON</br></p>

<h3>Get list of all Pages Api : </h3>	
	
	<p style ="background-color:#E0E0E0; border: 1px solid #B0B0B0 ;" ><b>Endpoint</b> : base_url/wp-json/pages/</br>
	<b>Name</b> : Page</br>
	<b>Method </b>: GET</br>
	<b>Request Parameters</b> : null</br>
	<b>Parameter Type</b> : null</br>
	<b>Response</b> : JSON	</br></p>

<h3>Get page by id :</h3>

	<p style ="background-color:#E0E0E0; border: 1px solid #B0B0B0 ;" ><b>Endpoint</b> : base_url/wp-json/pages/id </br>
	<b>Name</b> : Page</br>
	<b>Method</b> : GET</br>
	<b>Request Parameters</b> : (int)id*</br>
	<b>Parameter Type</b> : id=10</br>
	<b>Response</b>: JSON	</br></p>

<h3>Taxonomies api :</h3>

	<p style = "background-color:#E0E0E0; border: 1px solid #B0B0B0 ;"  ><b>Endpoint</b> : base_url/wp-json/taxonomies/</br>
	<b>Name</b> : Taxonomies</br>
	<b>Method</b> : GET</br>
	<b>Request Parameters</b> : null</br>
	<b>Parameter Typ</b> : null</br>
	<b>Response </b>: JSON	</br></p>
</div>
</body>
</html>
