<html>
<head>
<center>
<h2>=== WP-Restify ===</h2>
</center>
</head>
<body>
<center>
<table>
<tr><td><b>Contributors</b></td> <td>: www.mastersoftwaresolutions.com </td></tr>
<tr><td><b>Tested up to</b></td> <td>: 1.0.1 </td></tr>
<tr><td><b>Stable tag</b></td> <td>: 1.0.1 </td></tr>
<tr><td><b>Author</b></td> <td>: Mastersoftwaresolutions </td></tr>
</table>
</br></br>

<b>=== Description ===</b> </br></br>

This plugin extends the [WordPress JSON REST API] with new routes for WordPress registered menus.</br></br>

<b>=== Installation ===</b></br></br>

This plugin requires having [WP API] installed and activated or it won't be of any use.</br>

Install the plugin as you would with any WordPress plugin in your 'wp-content/plugins/' directory or equivalent.</br>

Once installed, activate wp-restify from WordPress plugins dashboard page and you're ready to go.</br>
</br></br>

<b>=== Changelog ===</b></br></br>

== 1.0.0 ==</br>
First public release.</br></br>
== 1.0.1 ==</br>
Second public release.</br>

</center>
</body>
</html>
